{
  "name": "blox-account",
  "version": "1.0.6",
  "author": "@bkawk",
  "license": "MIT",
  "repository": "https://github.com/eosblox/blox-account",
  "description": "Creates an account on the EOS blockchain",
  "main": "blox-account.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
